// BASE ELEMENTS - styles

body
    background-color: $mainBackgroundColor
    font: 14px verdana, sans-serif
    color: $textColor
    
main
    max-width: 960px
    margin: 0 auto

h1, h2, p
    padding-right: 15px
    padding-left: 15px

p
    padding-bottom: 10px