// GLOBAL

*
    padding: 0
    margin: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

header, main, nav, section, article, aside, figure, footer, video, audio
    display: block
    
body
    line-height: 1.4